{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Issuer": "http://localhost:5260",
    "Audience": "http://localhost:5260",
    "SecretKey": "efbc021d8fca32da8a4f0e0f1504433da54e133583e44bb79b9688614f3c2f87"
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "LocalDatabase": "Server=(localdb)\\MSSQLLocalDB;Database=OMGVAPOS;Trusted_Connection=True;"
  },

  "UseCloudDatabase": false

}
